name: CI

on:
  # Runs on Every Push
  push:
  # Runs on Pull Requests
  pull_request:
  workflow_dispatch:

env:
  MPW_TAG: gfmpw-0f
  USER_ID: 00000001
  CACHE_KEY: 0

jobs:
  pdk:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - uses: actions/checkout@v3

      - name: cache conda
        uses: actions/cache@v3
        with:
          path: ~/conda_pkgs_dir
          key:
            ${{ runner.os }}-${{ env.CACHE_KEY }}-conda-${{ hashFiles('environment.yml') }}

      - name: setup miniconda
        uses: conda-incubator/setup-miniconda@v2.2.0
        with:
          installer-url: https://github.com/proppy/conda-eda/releases/download/v0.0-1428-gfec8fb9/digital.gf180mcuc-0-Linux-x86_64.sh
          auto-activate-base: true
          activate-environment: ""
          channel-priority: strict
          use-only-tar-bz2: true

      - name: update path
        run: |
          echo $CONDA/bin >> $GITHUB_PATH
          echo "PDK_ROOT=$CONDA/share/pdk" >> $GITHUB_ENV
          echo "PDK=gf180mcuC >> $GITHUB_ENV          

      - name: test magic
        run: |
          magic --version
          openroad -version
      
      - name: Harden using Openlane
        run: |
          make user_proj_example
          make user_project_wrapper

      - name: run precheck
        run: |
          make precheck
          make run-precheck

      - name: tapeout
        run: |
          make set_user_id
          make gpio_defaults
          make ship

      - name: upload final gds
        uses: actions/upload-artifact@v2
        with:
          name: gds
          path: |
            /home/runner/work/caravel_user_project/caravel_user_project/gds/*
